{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw16840\paperh23820\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Joshua Vaughan-Hammon, University of Lausanne, 17/06/2021\
\
\
In order to access data at each location point within separate layers on QGIS:\
\
\
1) Enable \'91Show Map Tips\'92 in project toolbar (yellow speech bubble)\
\
2) Right click layer click \'91Properties\'92\
\
3) \'91Display\'92 (yellow speech bubble), html script should appear\
\
4) \'91Apply\'92 \'97> \'91Ok\'92\
\
Hovering over each point will enable a photograph / structural data / sample data to appear.\
\
Repeat process for each layer when wanting to view data.\
\
* Only one layer at a time can be viewed.\
\
** All files must be kept in the same structure as was downloaded in order for pathnames to be accessed.\
}